<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: darkgrey;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row-1,
    .row-2,
    .row-3,
    .row-4,
    .row-5 {
      display: flex;
    }

    .calculator {
      width: 400px;
      height: 500px;
    }

    button {
      height: 100px;
      width: 100px;
      border: none;
      cursor: pointer;
      background-color: rgb(21, 20, 20);
      color: white;
      font-size: 20px;
    }

    input[type=text] {
      height: 100px;
      width: 300px;
      border: none;
      font-size: 24px;
      outline: 0;
      padding: 15px;
    }

    .operation {
      background-color: gray;
    }

    .clear {
      background-color: rgb(6, 75, 6);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="calculator">
      <div class="row-1">
        <input type="text" id="display" readonly>
        <button class="clear">AC</button>
      </div>
      <div class="row-2">
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operation">+</button>
      </div>
      <div class="row-3">
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operation">-</button>
      </div>
      <div class="row-4">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operation">/</button>
      </div>
      <div class="row-5">
        <button class="dot">.</button>
        <button class="number">0</button>
        <button class="equal">=</button>
        <button class="operation">*</button>
      </div>
    </div>
  </div>

  <script>
    let num1 = "";
    let num2 = "";
    let currentOp = null;
    let isFirstNum = true;
    let isAnswer = false;

    buttons = document.getElementsByTagName("button")

    for (let button of buttons) {
      let c = button.className;

      switch (c) {
        case "number":
        case "dot":
          button.addEventListener("click", () => insertDigit(button.innerText));
          break;
        case "operation":
          button.addEventListener("click", () => handleOperator(button.innerText));
          break;
        case "clear":
          button.addEventListener("click", clearAll);
          break;
        case "equal":
          button.addEventListener("click", handleEqual);
          break;
      }
    }

    function insertDigit(num) {
      if (isAnswer) {
        clearAll();
        isAnswer = false;
      }
      if (isFirstNum) num1 += num;
      else num2 += num;
      updateDisplay();
    }

    function handleOperator(operator) {
      if (isFirstNum) isFirstNum = false;
      else performOperation();

      currentOp = operator;
      isAnswer = false;
      updateDisplay();
    }

    function performOperation() {
      num1 = eval(num1 + currentOp + num2);
      num2 = "";
    }

    function handleEqual() {
      if (currentOp) performOperation();
      isAnswer = true;
      isFirstNum = true;
      updateDisplay();
    }

    function clearAll() {
      num1 = num2 = "";
      isFirstNum = true;
      isAnswer = false;
      currentOp = null;
      updateDisplay();
    }

    function updateDisplay() {
      let prefix = isAnswer ? "Ans = " : "";
      let num = isFirstNum ? num1 : num2;
      if (num == "") num = "0";
      document.getElementById("display").setAttribute("value", prefix + num);
    }

    updateDisplay();
  </script>
</body>

</html>
